<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursera HTML, CSS and Javascript for Web Developers: Module 2 Assignment</title>

	<style>

		/** Basic Styling **/

		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica Neue, Arial, sans-serif;
		}

		h1 {
			text-align: center;
			font-size: 2.5em;
			color: steelblue;
			font-weight: 300;
			margin-top: 1em;
			margin-bottom: 1.5em;
		}

		li {
  			list-style-type: disc;
		}

		/* Simple Responsive Framework. */

		.row {
  			width: 100%;
		}

		.row > div {
			/*border: 2px solid black;*/
			padding-left: 1.5%;
			padding-right: 2%;
			padding-bottom: 1.5%;
			position: relative;
			margin-bottom: 100px;
		}

		.row div {
			padding-right: 20px;
		}

		.planet-id {
			/*border: 2px solid black;*/
			width: 180px;
			height: 35px;
			padding: 1.5%;
			position: absolute;
			top: 1px;
			right: -1px;
			font-size: 1.2em;
			font-style: italic;
			color: steelblue;
			font-weight: 300;
			text-align: right;
			margin-bottom: 150px;
		}

		.planet-facts {
			/*border: 2px solid black;*/
			font-size: 1em;
			color: #444444;
			font-weight: 300;
			position: relative;
			top: 70px;
		}

		/********** Large devices only **********/
		@media (min-width: 992px) {

  			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    			float: left;
    			padding-right: 1%;
  			}
  			.col-lg-1 {
    			width: 8.33%;
  			}
  			.col-lg-2 {
    			width: 16.66%;
  			}
  			.col-lg-3 {
    			width: 25%;
  			}
  			.col-lg-4 {
    			width: 33.33%;
  			}
  			.col-lg-5 {
    			width: 41.66%;
  			}
  			.col-lg-6 {
    			width: 50%;
  			}
  			.col-lg-7 {
    			width: 58.33%;
  			}
  			.col-lg-8 {
   	 			width: 66.66%;
  			}
  			.col-lg-9 {
    			width: 74.99%;
  			}
  			.col-lg-10 {
    			width: 83.33%;
  			}
  			.col-lg-11 {
    			width: 91.66%;
  			}
  			.col-lg-12 {
    			width: 100%;
  			}
		}

		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {

  			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    			float: left;
    			padding-right: 1%;
  			}
  			.col-md-1 {
    			width: 8.33%;
  			}
  			.col-md-2 {
    			width: 16.66%;
  			}
  			.col-md-3 {
    			width: 25%;
  			}
  			.col-md-4 {
    			width: 33.33%;
  			}
  			.col-md-5 {
    			width: 41.66%;
  			}
  			.col-md-6 {
    			width: 50%;
  			}
  			.col-md-7 {
    			width: 58.33%;
  			}
  			.col-md-8 {
    			width: 66.66%;
  			}
  			.col-md-9 {
    			width: 74.99%;
  			}
  			.col-md-10 {
    			width: 83.33%;
  			}
  			.col-md-11 {
    			width: 91.66%;
  			}
  			.col-md-12 {
    			width: 100%;
  			}
		}

	</style>

</head>
<body>
	<header>
		<h1>Planets of our Solar System</h1>
	</header>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<div class="planet-id">
				Mercury
			</div>
			<div class="planet-facts">
				The smallest and the nearest to the Sun, Mercury is only slightly larger than the Moon.
				<ol>
					<li>Distance from Sun:  58 million km</li>
					<li>One way light time to the Sun:  &#126; 3 mins</li>
					<li>Lenght of year:  88 days</li>
					<li>Planet type:  Terrestrial</li>
					<li>Satellites:  None</li>
					<!--<li>Rings: None</li>
					<li>Discovery: Known by the Ancients</li>-->
					<li>Equatorial circumference: 15.000 km</li>
					<li>Density:  5.4 g/cm<sup>3</sup></li>
					<li>Color:  Grey</li>
					<li>Namesake:  Roman god of Speed</li>
				</ol>
			</div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="planet-id">
				Venus
			</div>
			<div class="planet-facts">
				The second planet from the Sun and Earth's closest planetary neighbor, Venus is the most similar planet to Earth.
				<ol>
					<li>Distance from Sun:  108 million km</li>
					<li>One way light time to the Sun:  &#126; 6 mins</li>
					<li>Lenght of year:  225 days</li>
					<li>Planet type:  Terrestrial</li>
					<li>Satellites:  None</li>
					<!--<li>Rings:  None</li>
					<li>Discovery:  Known by the Ancients</li>-->
					<li>Equatorial circumference:  38.000 km</li>
					<li>Density:  5.2 g/cm<sup>3</sup></li>
					<li>Color:  Red, Tan</li>
					<li>Namesake:  Roman goddess of Love and Beauty</li>
				</ol>
			</div>
		</div>
		<div class="col-lg-4 col-md-12">
			<div class="planet-id">
				Earth
			</div>
			<div class="planet-facts">
				Our home planet is the third from the Sun, and the only place we wnow of so far that's inhabited by living things.
				<ol>
					<li>Distance from Sun:  150 million km</li>
					<li>One way light time to the Sun:  &#126; 8 mins</li>
					<li>Lenght of year:  365 days</li>
					<li>Planet type:  Terrestrial</li>
					<li>Satellites:  1 (the Moon)</li>
					<!--<li>Rings:  None</li>
					<li>Discovery:  Known by the Ancients</li>-->
					<li>Equatorial circumference:  40.000 km</li>
					<li>Density:  5.5 g/cm<sup>3</sup></li>
					<li>Color:  Blue, White</li>
					<li>Namesake:  Old English for 'Ground'</li>
				</ol>
			</div>
		</div>
	</div>
</body>
<html>